{
  "name": "react-movies",
  "version": "1.0.0",
  "description": "Movies-react-task",
  "author": "horoshya",
  "main": "index.js",
  "scripts": {
    "start:server": "cross-env NODE_ENV=dev node ./server",
    "build:server": "cross-env NODE_ENV=dev webpack --config ./config/webpack.config.server.js",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "build:prod": "set env NODE_ENV=prod && webpack",
    "build:dev": "set env NODE_ENV=dev && webpack",
    "start": "webpack-dev-server --open --config config/webpack.config.dev"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "fetch-everywhere": "^1.0.5",
    "formik": "^2.2.5",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "2.3.0",
    "webpack-hot-server-middleware": "^0.6.1",
    "webpack-node-externals": "^2.5.2",
    "yup": "^0.30.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "^7.7.4",
    "@babel/runtime": "7.6.3",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.0.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "favicons-webpack-plugin": "^4.2.0",
    "file-loader": "^5.0.2",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "4.5.0",
    "jest": "24.9.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.0",
    "url-loader": "2.2.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Horoshaya/ReactJS-2020Q4"
  },
  "license": "ISC"
}
